sonar.host.url=https://sonarcloud.io
sonar.login=florianPalabost@github
sonar.organization=florianpalabost
sonar.projectKey=angular-animes
sonar.projectName=angular-animes
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=frontend/src, backend_api/
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=frontend/src, backend_api/__tests__
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
