# Server nodejs
PORT=3002

# POSTGRESQL DATABASE
DATABASE_URL=postgres://postgres:admin@postgres:5432/animes_api
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=animes_api
POSTGRES_USER=postgres
POSTGRES_PWD=admin
